<!DOCTYPE html>

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alex%20Brush"
    />
  </head>

  <style>
    /* setting up window size and applying background image to the extension window */
    body {
      width: 320px;
      height: 320px;
      text-align: center;
      margin: 0px;
      background-image: url("./images/background.png");
    }
    h1 {
      margin: 0px;
      margin-top: 10px;
      font-size: 50px;
      font-family: "Alex Brush";
      /* font-family: cursive; */
    }
    /* setting up button default properties */
    .button {
      background-image: url("images/logo1.png");
      background-position: center;
      background-color: transparent;
      background-size: cover;
      cursor: pointer;
      width: 120px;
      height: 120px;
      border-radius: 100%;
      border-color: transparent;
      left: 100px;
      bottom: 20px;
      position: absolute;
      color: black;
      margin: 4px 2px;
      padding: 0px;
      cursor: pointer;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      font-family: monospace;
      transition: transform 0.2s ease-out;
    }
    .button.blur {
      filter: blur(1.5px);
    }
    .button.pulse{
      animation: pulse-animation 1.5s infinite;
    }
    @keyframes pulse-animation {
      0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
      }
      100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
      }
    }
  </style>

  <body>
    <h1>GoogleTalk</h1>
    <!-- <p id="loggedIn">Current User Email: none</p> -->
    <br />
    <h3 id="response">Say a command to get its response</h3>

    <div class="buttons">
      <button id="butn" class="button" />
      <audio id="placeholder"></audio>
    </div>

    <script defer src="../static/popup.js"></script>
  </body>
</html>
